<?xml version="1.0" encoding="utf-8" ?>
<launch>

  <!-- Load joint controller configurations from YAML file to parameter server -->
  <rosparam file="$(find abot_control)/config/abot_control.yaml" command="load"/>

  <!-- Load the controllers and keep the namespace in sync at all relevant places (here, URDF and abot_control.yaml) -->
  <node name="controller_spawner"
    pkg="controller_manager"
    type="spawner"
    respawn="false"
    output="screen"
    ns="/"
    args="joint_state_controller
          rightWheel_controller 
          leftWheel_controller
          head_tilt_controller"
  />

</launch>
