<?xml version="1.0"?>
<package format="2">
  <name>abot_vision</name>
  <version>0.0.0</version>
  <description>The abot_vision package</description>
  <maintainer email="mc@pirate-robotics.net">Murat Calis</maintainer>
  <license>BSD</license>
  <url type="website">http://www.pirate-robotics.net</url>
  <author email="mc@pirate-robotics.net">Murat Calis</author>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>opencv_apps</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_export_depend>opencv_apps</build_export_depend>
  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>rospy</build_export_depend>
  <build_export_depend>sensor_msgs</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>
  <build_depend>gscam</build_depend>
  <build_depend>libgstreamer0.10-dev</build_depend>
  <build_depend>libgstreamer-plugins-base0.10-dev</build_depend>
  <build_depend>gstreamer0.10-plugins-good</build_depend>
  <build_depend>gstreamer1.0-plugins-good</build_depend>
  <exec_depend>opencv_apps</exec_depend>
  <exec_depend>roscpp</exec_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>sensor_msgs</exec_depend>
  <exec_depend>std_msgs</exec_depend>

</package>
