<?xml version="1.0" encoding="UTF-8" ?>
<launch>

  <!-- GAZEBO -->
  <include file="$(find abot_gazebo)/launch/abot_home.launch" />

  <!-- TELEOP -->
  <node pkg="abot_navigation" type="teleop" name="teleop" output="screen" />

</launch>
