global_costmap:
   global_frame: /map
   robot_base_frame: /footprint
   update_frequency: 3.0                   # DEFAULT 1.0
   publish_frequency: 1.0                  # static map, no need to publish frequently.
   static_map: true
   rolling_window: false
   resolution: 0.025                       # DEFAULT 0.025
   transform_tolerance: 3.0
   plugins:
      - 
       name: static_layer
       type: "costmap_2d::StaticLayer"
      -
       name: inflation_layer
       type: "costmap_2d::InflationLayer"   
